In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score
from sklearn.metrics import mean_absolute_percentage_error
from sklearn.metrics import mean_squared_error,r2_score

In [2]:
df = pd.read_excel("Final_Data.xlsx")

In [3]:
df1 = df.copy()

In [4]:
df1.head(2)

,region,price,year,manufacturer,model,fuel,odometer,title_status,transmission,type,description,state,lat,long,posting_date
0,auburn,33590,2014.0,gmc,sierra 1500 crew cab slt,gas,57923.0,clean,other,pickup,Carvana is the safer way to buy a car During t...,al,32.59,-85.48,2021-05-04T12:31:18-0500
1,auburn,22590,2010.0,chevrolet,silverado 1500,gas,71229.0,clean,other,pickup,Carvana is the safer way to buy a car During t...,al,32.59,-85.48,2021-05-04T12:31:08-0500

In [5]:
df1.drop(["model","description","lat","long","posting_date","state"],axis=1,inplace = True)

In [6]:
df1.head(2)

,region,price,year,manufacturer,fuel,odometer,title_status,transmission,type
0,auburn,33590,2014.0,gmc,gas,57923.0,clean,other,pickup
1,auburn,22590,2010.0,chevrolet,gas,71229.0,clean,other,pickup

In [7]:
cat_features = df1.select_dtypes(include = ['object']).columns
cat_features

Index(['region', 'manufacturer', 'fuel', 'title_status', 'transmission',
       'type'],
      dtype='object')

In [8]:
from sklearn.preprocessing import LabelEncoder

region_encoder = LabelEncoder()
df1['region'] = region_encoder.fit_transform(df1['region'])

manufacturer_encoder = LabelEncoder()
df1["manufacturer"] = manufacturer_encoder.fit_transform(df1["manufacturer"])

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 356245 entries, 0 to 356244
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   region        356245 non-null  int32
 1   price         356245 non-null  int64
 2   year          356245 non-null  float64
 3   manufacturer  356245 non-null  int32
 4   fuel          356245 non-null  object
 5   odometer      356245 non-null  float64
 6   title_status  356245 non-null  object
 7   transmission  356245 non-null  object
 8   type          356245 non-null  object
dtypes: float64(2), int32(2), int64(1), object(4)
memory usage: 21.7+ MB

In [10]:
df1= pd.get_dummies(df1, drop_first=False)

In [11]:
df1.shape

(356245, 32)

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 356245 entries, 0 to 356244
Data columns (total 32 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   region                   356245 non-null  int32
 1   price                    356245 non-null  int64
 2   year                     356245 non-null  float64
 3   manufacturer             356245 non-null  int32
 4   odometer                 356245 non-null  float64
 5   fuel_diesel              356245 non-null  uint8
 6   fuel_electric            356245 non-null  uint8
 7   fuel_gas                 356245 non-null  uint8
 8   fuel_hybrid              356245 non-null  uint8
 9   fuel_other               356245 non-null  uint8
 10  title_status_clean       356245 non-null  uint8
 11  title_status_lien        356245 non-null  uint8
 12  title_status_missing     356245 non-null  uint8
 13  title_status_parts only  356245 non-null  uint8
 14  title_status_rebuilt     356245 non-null  uint8
 15  title_status_salvage     356245 non-null  uint8
 16  transmission_automatic   356245 non-null  uint8
 17  transmission_manual      356245 non-null  uint8
 18  transmission_other       356245 non-null  uint8
 19  type_SUV                 356245 non-null  uint8
 20  type_bus                 356245 non-null  uint8
 21  type_convertible         356245 non-null  uint8
 22  type_coupe               356245 non-null  uint8
 23  type_hatchback           356245 non-null  uint8
 24  type_mini-van            356245 non-null  uint8
 25  type_offroad             356245 non-null  uint8
 26  type_other               356245 non-null  uint8
 27  type_pickup              356245 non-null  uint8
 28  type_sedan               356245 non-null  uint8
 29  type_truck               356245 non-null  uint8
 30  type_van                 356245 non-null  uint8
 31  type_wagon               356245 non-null  uint8
dtypes: float64(2), int32(2), int64(1), uint8(27)
memory usage: 20.0 MB

In [13]:
df1['title_status_salvage']

0         0
1         0
2         0
3         0
4         0
         ..
356240    0
356241    0
356242    0
356243    0
356244    0
Name: title_status_salvage, Length: 356245, dtype: uint8

In [14]:
df1.head()

,region,price,year,manufacturer,odometer,fuel_diesel,fuel_electric,fuel_gas,fuel_hybrid,fuel_other,...,type_coupe,type_hatchback,type_mini-van,type_offroad,type_other,type_pickup,type_sedan,type_truck,type_van,type_wagon
0,16,33590,2014.0,14,57923.0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
1,16,22590,2010.0,7,71229.0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
2,16,39590,2020.0,7,19160.0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,16,30990,2017.0,38,41124.0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,16,15000,2013.0,13,128000.0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [15]:
df1['current_year'] = 2022

In [16]:
df1['age_of_car'] = df1['current_year'] - df1['year']

In [17]:
df1 = df1.drop(columns = ['current_year'])

In [18]:
df1['mile_travelled_per_year'] = np.round((df1['odometer'] / df1['age_of_car']),2)

In [19]:
df1.head()

,region,price,year,manufacturer,odometer,fuel_diesel,fuel_electric,fuel_gas,fuel_hybrid,fuel_other,...,type_mini-van,type_offroad,type_other,type_pickup,type_sedan,type_truck,type_van,type_wagon,age_of_car,mile_travelled_per_year
0,16,33590,2014.0,14,57923.0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,8.0,7240.38
1,16,22590,2010.0,7,71229.0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,12.0,5935.75
2,16,39590,2020.0,7,19160.0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,2.0,9580.00
3,16,30990,2017.0,38,41124.0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,5.0,8224.80
4,16,15000,2013.0,13,128000.0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,9.0,14222.22

In [20]:
df1['made_year'] = df1['year']

In [21]:
df1 = df1.drop(columns = ['year'])

In [22]:
corr_num=np.abs(df1.loc[:, df1.columns].corr()['price']).sort_values(ascending=False)
corr_num

price                      1.000000
odometer                   0.555178
age_of_car                 0.424100
made_year                  0.424100
transmission_other         0.365170
transmission_automatic     0.277910
fuel_gas                   0.267389
type_sedan                 0.249397
type_pickup                0.247329
fuel_diesel                0.198051
fuel_other                 0.192959
type_other                 0.151555
type_truck                 0.146147
mile_travelled_per_year    0.094096
title_status_clean         0.090711
transmission_manual        0.089483
type_mini-van              0.074605
title_status_salvage       0.069383
title_status_rebuilt       0.061285
type_coupe                 0.058615
type_wagon                 0.049157
manufacturer               0.048865
type_hatchback             0.044491
title_status_missing       0.036716
fuel_electric              0.033581
type_SUV                   0.028838
fuel_hybrid                0.025080
region                     0.021982
title_status_parts only    0.020037
title_status_lien          0.008194
type_offroad               0.006019
type_bus                   0.005155
type_van                   0.004154
type_convertible           0.002280
Name: price, dtype: float64

In [23]:
df1.head()

,region,price,manufacturer,odometer,fuel_diesel,fuel_electric,fuel_gas,fuel_hybrid,fuel_other,title_status_clean,...,type_offroad,type_other,type_pickup,type_sedan,type_truck,type_van,type_wagon,age_of_car,mile_travelled_per_year,made_year
0,16,33590,14,57923.0,0,0,1,0,0,1,...,0,0,1,0,0,0,0,8.0,7240.38,2014.0
1,16,22590,7,71229.0,0,0,1,0,0,1,...,0,0,1,0,0,0,0,12.0,5935.75,2010.0
2,16,39590,7,19160.0,0,0,1,0,0,1,...,0,0,1,0,0,0,0,2.0,9580.00,2020.0
3,16,30990,38,41124.0,0,0,1,0,0,1,...,0,0,1,0,0,0,0,5.0,8224.80,2017.0
4,16,15000,13,128000.0,0,0,1,0,0,1,...,0,0,0,0,1,0,0,9.0,14222.22,2013.0

In [24]:
df1.columns

Index(['region', 'price', 'manufacturer', 'odometer', 'fuel_diesel',
       'fuel_electric', 'fuel_gas', 'fuel_hybrid', 'fuel_other',
       'title_status_clean', 'title_status_lien', 'title_status_missing',
       'title_status_parts only', 'title_status_rebuilt',
       'title_status_salvage', 'transmission_automatic', 'transmission_manual',
       'transmission_other', 'type_SUV', 'type_bus', 'type_convertible',
       'type_coupe', 'type_hatchback', 'type_mini-van', 'type_offroad',
       'type_other', 'type_pickup', 'type_sedan', 'type_truck', 'type_van',
       'type_wagon', 'age_of_car', 'mile_travelled_per_year', 'made_year'],
      dtype='object')

In [25]:
X= df1[['odometer','transmission_other','transmission_automatic','fuel_gas','type_sedan','type_pickup','fuel_diesel','type_other','type_truck']]
y = df1['price']

In [26]:
#,'type_sedan','type_pickup','fuel_diesel','type_other','type_truck'

In [27]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state = 42)

In [28]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [29]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(n_estimators= 600,max_depth= 80, n_jobs=-1)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

In [30]:
mean_absolute_percentage_error(y_test, y_pred)

0.5889723182054409

In [31]:
mean_squared_error(y_test, y_pred, squared=False)

6739.1401267228

In [32]:
r2_score(y_test, y_pred)

0.7077288005794447